header {
    height: 50px;
  }
main {
    min-height: 400px;
  }
footer {
    height: 50px;
  }
.main-container {
    width: 1080px;
    margin: auto;
    display: grid;
    grid-template-columns: 650px 300px; /* 行の幅 */
    gap: 10px; /* 子エレメント間幅 */
  }
.temp-box {
    width: 100%;
    height: 100%;
    font-size: 25px;
    text-align: center;
  }
.mapInfoSix {
    font-weight: bold;
    text-align: left;
    background-color: #ebe2e2;
    opacity: 0.3;
  }
.mapInfoFive {
    font-weight: bold;
    text-align: left;
    background-color: #fdf691;
    opacity: 0.3;
    }
.mapInfoFour {
    font-weight: bold;
    text-align: left;
    background-color: #ebe2e2;
    opacity: 0.3;
  }
.mapInfoThree {
    font-weight: bold;
    text-align: left;
    background-color: #fdf691;
    opacity: 0.3;
  }
.mapInfoTwo {
    font-weight: bold;
    text-align: left;
    background-color: #ebe2e2;
    opacity: 0.3;
  }
.mapInfoOne {
    font-weight: bold;
    text-align: left;
    background-color: #fdf691;
    opacity: 0.3;
  }
.character{
    font-size: 20px;
    text-align: left;
}